# blahaj-of-undying

./: 404.html  CHANGELOG.md  CNAME  README.md  build.gradle  gradle.properties  index.html  mkdocs.yml
.github/workflows/: build.yml  docs.yml  publish.yml
css/: extra.css
docs/: index.md  keywords.md  resourcepacks.md
docs/css/: extra.css
keywords/: index.html
resourcepacks/: index.html
search/: search_index.json
src/main/java/dev/enjarai/blahajtotem/: BlahajCommand.java  BlahajFlags.java  BlahajTotem.java  BlahajType.java  ShorkModelGenerator.java
src/main/java/dev/enjarai/blahajtotem/mixin/: AvatarRendererMixin.java  BasicBakedModelMixin.java  BasicItemModel$UnbakedMixin.java  BasicItemModelMixin.java  BipedEntityModelMixin.java  ClientPlayNetworkHandlerMixin.java  ItemRenderStateMixin.java  JsonUnbakedModel$DeserializerMixin.java  JsonUnbakedModelMixin.java  LayerRenderStateAccessor.java  PlayerEntityRendererMixin.java
src/main/java/dev/enjarai/blahajtotem/model/: BlahajItemModel.java
src/main/java/dev/enjarai/blahajtotem/particle/: BlahajParticle.java  BlahajParticleEffect.java  ModParticles.java
src/main/java/dev/enjarai/blahajtotem/pond/: BakedHuggableModel.java  HuggableItemRenderState.java  UnbakedHuggableModel.java
src/main/resources/: blahaj-totem.mixins.json  fabric.mod.json
src/main/resources/assets/blahaj_totem/lang/: en_us.yml
src/main/resources/assets/blahaj_totem/models/item/: astolfo_bean.json  astolfo_bean_large.json  basket.json  basket_large.json  bread.json  bread_large.json  mahiro.json  mahiro_large.json  shork.json  shork_large.json  totem_parent.json  whal.json  whal_large.json
src/main/resources/assets/minecraft/lang/: en_us.json  is_is.json  nl_nl.json  sv_se.json
src/main/resources/assets/minecraft/models/item/: totem_of_undying.json
src/main/resources/resourcepacks/default_to_totem/: pack.mcmeta
src/main/resources/resourcepacks/default_to_totem/assets/minecraft/lang/: en_us.json
