# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
deps.minecraft=1.21.11
deps.yarn=1.21.11+build.3
deps.fabricloader=0.18.3

# Mod Properties
mod_version=1.7.4
maven_group=dev.enjarai.blahajtotem
archives_base_name=blahaj-totem

publish_target_min=1.21.11
publish_target_max=1.21.11
mod_modrinth=aJb4vlkM
mod_github=enjarai/blahaj-of-undying
git_branch=master

# Dependencies
deps.fabric-api=0.140.0+1.21.11
deps.cicada=0.14.3+1.21.9-1.21.10
