# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
deps.minecraft=26.1.2
deps.fabricloader=0.19.3


# Mod Properties
mod_version=1.7.5
maven_group=dev.enjarai.blahajtotem
archives_base_name=blahaj-totem

publish_target_min=26.1.2
publish_target_max=26.1.2
mod_modrinth=aJb4vlkM
mod_github=enjarai/blahaj-of-undying
git_branch=master

# Dependencies
deps.fabric-api=0.152.1+26.1.2

